#AppDetailsHeader
    font-size: 2rem
    margin-left: 8%
#AppDetailsF
    display: flex
    justify-content: center
    margin-bottom: 3rem
#AppDetailsp1
    width: 40%
#AppDetailsp2
    width: 40%
    margin-left: 2rem

.NormalInputBox
    display: flex
    margin-bottom: .2rem
.AppDetailInputs
    border: solid black 1px
    width: 100%

#AppDetailspan1P1
    width: 150px
#DOB
    width: 30%
    display: flex
    margin-bottom: 1rem
#AppDetailspan2P1
    width: 60px
#AppDetailspan3P1
    width: fit-content
    margin-right: 1rem
#AppDetailspan4P1
    width: fit-content
    margin-right: 1rem
#Mobilep1
    display: flex
    width: 50%
    margin-right: 4rem
#Phonep1
    display: flex
    width: 50%
// contacts & referees section\/
#AppDetailspan5P1
    width: 300px
#AppDetailspan6P1
    width: 300px
#AppDetailspan7P1
    width: 300px
    margin-bottom: 2rem
#IncPerWeekInp
    border: solid black 1px
    width: 50%
    margin-right:32% 
    margin-bottom: 2rem
#AppDetailspan8P1
    width: 31rem
#AppDetailspan9P1
    width: 300px
#AppDetailspan10P1
    width: 300px
#AppDetailspan11P1
    width: 500px
#AppDetailspan12P1
    width: 300px
#AppDetailspan13P1
    width: 300px
#AppDetailspan14P1
    width: 300px

#AppDetailspan1P2
    margin-right: .2rem
#LastInpBoxes
    margin-top: 6rem