#WelcomeTextFoundation
    display: flex
    align-items: center
    height: fit-content

#WelcomeTextFoundation > h1
    position: relative
    font-size: 3rem
    font-family: bold, arial
    margin-top: 2rem
    margin-bottom: 2rem
    padding-left: 8rem

#UserApplicationsFoundation
    display: flex
    padding-left: 8rem

#UserApplicationsp1
    width: 45% 
#UserApplicationsp1 > h2
    font-size: 2rem
.Applications
    margin-bottom: 1rem
    font-size: 1.2rem
.Applications > h3
.Applications > h4
    margin-left: 4rem
    display: flex
    align-items: center
.TbGridDots
    margin-right: .5rem




#UserApplicationsp2
    width: 45%
#UserApplicationsp2 > ul
    background-color: #D9D9D9
    margin-left: auto
    margin-right: 0%
    width: fit-content
    font-size: 20px
    height: 205px
    padding: 0rem 2rem
    display: flex
    flex-direction: column
    justify-content: center
#UserApplicationsp2 > ul > li 
    margin-bottom: 1rem
    display: flex
    align-items: center
#WelcIcon1
    width: 1.5rem
    height: 1.5rem
    color: red
    margin-right: 1rem
#WelcIcon2
    width: 1.5rem
    height: 1.5rem
    color: white
    margin-right: 1rem
#WelcIcon3
    width: 1.5rem
    height: 1.5rem
    margin-right: 1rem

